<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      justify-content: center;   /* center horizontally */
      align-items: center;       /* center vertically */
      text-align: center;
      overflow: hidden;          /* hide scroll */
      background-color: black;
    }
    a {
      text-decoration: none;
      color: white;
      background: rgba(0, 0, 0, 0.6);
      padding: 12px 25px;
      border-radius: 8px;
      font-size: 22px;
      transition: 0.3s;
    }

    a:hover {
      background: rgba(255, 255, 255, 0.8);
      color: black;
    }
  </style>
</head>
<body>
  <a href="portfolio.html">Go to Home</a>
</body>
</html>
